# MathyBooksStore

./: MathyBooksStore.sln
MathyBooksStore/: MathyBooksStore.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
MathyBooksStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
MathyBooksStore/Areas/Admin/Views/Category/: Upsert.cshtml
MathyBooksStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MathyBooksStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MathyBooksStore/Areas/Admin/Views/Shared/: Error.cshtml
MathyBooksStore/Areas/Customer/: HomeController.cs  _ViewStart.cshtml
MathyBooksStore/Areas/Customer/Controllers/: HomeController.cs
MathyBooksStore/Areas/Customer/Views/: _ViewImports.cshtml
MathyBooksStore/Areas/Customer/Views/Home/: Index.cshtml
MathyBooksStore/Areas/Customer/Views/Shared/: _Layout.cshtml
MathyBooksStore/Controllers/: HomeController.cs
MathyBooksStore/Data/: ApplicationDbContext.cs
MathyBooksStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
MathyBooksStore/Models/: ErrorViewModel.cs
MathyBooksStore/Properties/: launchSettings.json
MathyBooksStore/Views/Shared/: _Layout.cshtml
MathysBooks.DataAccess/: Class1.cs  MathysBooks.DataAccess.csproj
MathysBooks.DataAccess/Data/: ApplicationDbContext.cs
MathysBooks.DataAccess/Migrations/: 20211108174311_AddDefaultIdenityMigration.Designer.cs  20211108174311_AddDefaultIdenityMigration.cs  20211115045053_AddCategoryToDb.Designer.cs  20211115045053_AddCategoryToDb.cs  (+1 more)
MathysBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs  ProductVM.cs
MathysBooks.Utility/: Class1.cs  SD.cs
(+15 files in other folders)
